 --> User provided command line run_dir argument : ../runs/results_for_RL_paper
 --> User provided command line ae argument : 1
 --> User provided command line mode argument : train
 --> Set global random seed 0.
 --> Saved user provided dictionaries to pickle.
 --> Saved user provided dictionaries to run_summary.txt
 --> Dataset directory created.
 --> Found .csv file : synthetic_data_gridSamples_200_sumf5.csv
 --> Loaded X1 as a dataframe.
 --> X1 Dataframe shape : (200, 13)
 --> Dataframe head.
         0         1         2         3         4   ...        8          9         10         11         12
0  0.500000  0.500000  0.500000  0.500000  0.500000  ...  2.000000 -74.166748  1.250000  49.480792 -21.435956
1  0.547739  0.547739  0.547739  0.547739  0.547739  ...  2.400141 -64.409393  1.471443  59.107419  -1.430389
2  0.595477  0.595477  0.595477  0.595477  0.595477  ...  2.836747 -55.467929  1.705255  69.441803  18.515875
3  0.643216  0.643216  0.643216  0.643216  0.643216  ...  3.309815 -47.216378  1.950130  80.404919  38.448486
4  0.690955  0.690955  0.690955  0.690955  0.690955  ...  3.819348 -39.555857  2.204762  91.897572  58.365825

[5 rows x 13 columns]
 --> No NA values found in x1tox8.
 --> Extracting data for x1tox8 from X1 dataframe cols [0, 1, 2, 3, 4, 5, 6, 7].
 --> x1tox8 dtype : float32
 --> x1tox8 shape : (200, 8)
 --> Created train and val datasets for dataset.
 --> Number of variables in dataset 1.
 --> Train dataset shape : {'x1tox8': (160, 8)}.
 --> Val dataset shape :{'x1tox8': (40, 8)}.
 --> Saved dataset to pickle under /datasets directory.
 --> Preprocessed dataset.
 --> PROGRAM EXIT.
