 --> User provided command line run_dir argument : ../runs/results_for_RL_paper
 --> User provided command line ae argument : 1
 --> User provided command line mode argument : train
 --> Set global random seed 0.
 --> Saved user provided dictionaries to pickle.
 --> Saved user provided dictionaries to run_summary.txt
 --> Dataset directory created.
 --> Found .csv file : synthetic_data_gridSamples_200_sumf5.csv
 --> Loaded X1 as a dataframe.
 --> X1 Dataframe shape : (200, 13)
 --> Dataframe head.
         0         1         2   ...        10         11         12
0  0.500000  0.500000  0.500000  ...  1.250000  49.480792 -21.435956
1  0.547739  0.547739  0.547739  ...  1.471443  59.107419  -1.430389
2  0.595477  0.595477  0.595477  ...  1.705255  69.441803  18.515875
3  0.643216  0.643216  0.643216  ...  1.950130  80.404919  38.448486
4  0.690955  0.690955  0.690955  ...  2.204762  91.897572  58.365825

[5 rows x 13 columns]
 --> No NA values found in f1tof4.
 --> Extracting data for f1tof4 from X1 dataframe cols [8, 9, 10, 11].
 --> f1tof4 dtype : float32
 --> f1tof4 shape : (200, 4)
 --> No NA values found in f5.
 --> Extracting data for f5 from X1 dataframe cols [12].
 --> f5 dtype : float32
 --> f5 shape : (200, 1)
 --> Created train and val datasets for dataset.
 --> Number of variables in dataset 2.
 --> Train dataset shape : {'f1tof4': (160, 4), 'f5': (160, 1)}.
 --> Val dataset shape :{'f1tof4': (40, 4), 'f5': (40, 1)}.
 --> Saved dataset to pickle under /datasets directory.
 --> Preprocessed dataset.
 --> PROGRAM EXIT.
