 --> User provided command line run_dir argument : ../runs/results_for_RL_paper
 --> User provided command line ae argument : 2
 --> Setting global random seed 0.
 --> Running on cpu.
 --> Number of threads : 10
 --> Number of interop threads : 10
 --> PyTorch configurations


 --> Submodule encoder layers :
ModuleList(
  (0): Linear(in_features=12, out_features=10, bias=True)
  (1): ReLU()
)


 --> Submodule decoder layers :
ModuleList(
  (0): Linear(in_features=10, out_features=12, bias=True)
)
 --> Model Compilation step complete.
┏━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┓
┃   ┃ Name       ┃ Type       ┃ Params ┃
┡━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━┩
│ 0 │ submodules │ ModuleDict │    262 │
└───┴────────────┴────────────┴────────┘
Trainable params: 262                                                                       
Non-trainable params: 0                                                                     
Total params: 262                                                                           
Total estimated model params size (MB): 0                                                   
 --> Example Input : 
{'f1tof4_w_ae1_latent': tensor([-0.7824,  0.4173,  0.2019, -0.1245, -1.6541,  0.9229, -0.4490,  0.2310,
        -0.5154, -1.2063, -0.7939,  1.0829]), 'f5': tensor([-1.2556])}


--> Model Trace : 


 ---------------------------------- 
module_name:encoder
input id:['f1tof4_w_ae1_latent']
input to submodule :
tensor([-0.7824,  0.4173,  0.2019, -0.1245, -1.6541,  0.9229, -0.4490,  0.2310,
        -0.5154, -1.2063, -0.7939,  1.0829])
output id:encoder
output from submodule :
tensor([0.0000, 0.1215, 0.0284, 1.1083, 0.0000, 0.0000, 0.0000, 0.4734, 0.0000,
        0.6453], grad_fn=<ReluBackward0>)
Submodule output dictionary :
{'encoder': tensor([0.0000, 0.1215, 0.0284, 1.1083, 0.0000, 0.0000, 0.0000, 0.4734, 0.0000,
        0.6453], grad_fn=<ReluBackward0>)}
 ---------------------------------- 




 ---------------------------------- 
module_name:decoder
input id:['encoder']
input to submodule :
tensor([0.0000, 0.1215, 0.0284, 1.1083, 0.0000, 0.0000, 0.0000, 0.4734, 0.0000,
        0.6453], grad_fn=<CatBackward0>)
output id:decoder
output from submodule :
tensor([-0.2206,  0.5443,  0.3687,  0.6149,  0.2621, -0.5034,  0.4640, -0.1950,
        -0.2788, -0.1425, -0.2531,  0.3688], grad_fn=<AddBackward0>)
Submodule output dictionary :
{'decoder': tensor([-0.2206,  0.5443,  0.3687,  0.6149,  0.2621, -0.5034,  0.4640, -0.1950,
        -0.2788, -0.1425, -0.2531,  0.3688], grad_fn=<AddBackward0>),
 'encoder': tensor([0.0000, 0.1215, 0.0284, 1.1083, 0.0000, 0.0000, 0.0000, 0.4734, 0.0000,
        0.6453], grad_fn=<ReluBackward0>)}
 ---------------------------------- 


