 --> User provided command line run_dir argument : ../runs/results_for_RL_paper
 --> User provided command line ae argument : 1
 --> Setting global random seed 0.
 --> Running on cpu.
 --> Number of threads : 10
 --> Number of interop threads : 10
 --> PyTorch configurations


 --> Submodule encoder layers :
ModuleList(
  (0): Linear(in_features=8, out_features=1, bias=True)
)


 --> Submodule decoder layers :
ModuleList(
  (0): Linear(in_features=1, out_features=8, bias=True)
)
 --> Model Compilation step complete.
┏━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┓
┃   ┃ Name       ┃ Type       ┃ Params ┃
┡━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━┩
│ 0 │ submodules │ ModuleDict │     25 │
└───┴────────────┴────────────┴────────┘
Trainable params: 25                                                            
Non-trainable params: 0                                                         
Total params: 25                                                                
Total estimated model params size (MB): 0                                       
 --> Example Input : 
{'x1tox8': tensor([-1.7234, -1.7234, -1.7234, -1.7234, -1.7234, -1.7234, -1.7234, -1.7234]), 'f1tof4': tensor([-1.1743, -2.9995,  0.8002,  0.2705]), 'f5': tensor([-0.7479])}


--> Model Trace : 


 ---------------------------------- 
module_name:encoder
input id:['x1tox8']
input to submodule :
tensor([-1.7234, -1.7234, -1.7234, -1.7234, -1.7234, -1.7234, -1.7234, -1.7234])
output id:encoder
output from submodule :
tensor([-1.8841], grad_fn=<AddBackward0>)
Submodule output dictionary :
{'encoder': tensor([-1.8841], grad_fn=<AddBackward0>)}
 ---------------------------------- 




 ---------------------------------- 
module_name:decoder
input id:['encoder']
input to submodule :
tensor([-1.8841], grad_fn=<CatBackward0>)
output id:decoder
output from submodule :
tensor([-0.6622,  0.2185, -0.7560,  0.3110, -1.4993,  1.9162,  1.2370,  0.3207],
       grad_fn=<AddBackward0>)
Submodule output dictionary :
{'decoder': tensor([-0.6622,  0.2185, -0.7560,  0.3110, -1.4993,  1.9162,  1.2370,  0.3207],
       grad_fn=<AddBackward0>),
 'encoder': tensor([-1.8841], grad_fn=<AddBackward0>)}
 ---------------------------------- 


