 --> User provided command line run_dir argument : ../runs/results_for_RL_paper
 --> User provided command line ae argument : 1
 --> Setting global random seed 0.
 --> Running on cpu.
 --> Number of threads : 10
 --> Number of interop threads : 10
 --> PyTorch configurations


 --> Submodule encoder layers :
ModuleList(
  (0): Linear(in_features=8, out_features=7, bias=True)
)


 --> Submodule decoder layers :
ModuleList(
  (0): Linear(in_features=7, out_features=8, bias=True)
)
 --> Model Compilation step complete.
┏━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┓
┃   ┃ Name       ┃ Type       ┃ Params ┃
┡━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━┩
│ 0 │ submodules │ ModuleDict │    127 │
└───┴────────────┴────────────┴────────┘
Trainable params: 127                                                                                                       
Non-trainable params: 0                                                                                                     
Total params: 127                                                                                                           
Total estimated model params size (MB): 0                                                                                   
 --> Example Input : 
{'x1tox8': tensor([-1.7234, -1.7234, -1.7234, -1.7234, -1.7234, -1.7234, -1.7234, -1.7234])}


--> Model Trace : 


 ---------------------------------- 
module_name:encoder
input id:['x1tox8']
input to submodule :
tensor([-1.7234, -1.7234, -1.7234, -1.7234, -1.7234, -1.7234, -1.7234, -1.7234])
output id:encoder
output from submodule :
tensor([-1.7471,  1.2120, -0.7252,  0.7581,  2.4071,  0.9871, -1.5204],
       grad_fn=<AddBackward0>)
Submodule output dictionary :
{'encoder': tensor([-1.7471,  1.2120, -0.7252,  0.7581,  2.4071,  0.9871, -1.5204],
       grad_fn=<AddBackward0>)}
 ---------------------------------- 




 ---------------------------------- 
module_name:decoder
input id:['encoder']
input to submodule :
tensor([-1.7471,  1.2120, -0.7252,  0.7581,  2.4071,  0.9871, -1.5204],
       grad_fn=<CatBackward0>)
output id:decoder
output from submodule :
tensor([-0.3962,  0.6896,  0.2810, -1.5962, -2.5489,  1.1887, -0.1958, -1.3613],
       grad_fn=<AddBackward0>)
Submodule output dictionary :
{'decoder': tensor([-0.3962,  0.6896,  0.2810, -1.5962, -2.5489,  1.1887, -0.1958, -1.3613],
       grad_fn=<AddBackward0>),
 'encoder': tensor([-1.7471,  1.2120, -0.7252,  0.7581,  2.4071,  0.9871, -1.5204],
       grad_fn=<AddBackward0>)}
 ---------------------------------- 


