 --> User provided command line run_dir argument : ../runs/results_for_RL_paper
 --> User provided command line ae argument : 2
 --> Setting global random seed 0.
 --> Running on cpu.
 --> Number of threads : 10
 --> Number of interop threads : 10
 --> PyTorch configurations


 --> Submodule encoder layers :
ModuleList(
  (0): Linear(in_features=12, out_features=12, bias=True)
)


 --> Submodule decoder layers :
ModuleList(
  (0): Linear(in_features=12, out_features=12, bias=True)
)
 --> Model Compilation step complete.
┏━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┓
┃   ┃ Name       ┃ Type       ┃ Params ┃
┡━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━┩
│ 0 │ submodules │ ModuleDict │    312 │
└───┴────────────┴────────────┴────────┘
Trainable params: 312                                                                       
Non-trainable params: 0                                                                     
Total params: 312                                                                           
Total estimated model params size (MB): 0                                                   
 --> Example Input : 
{'f1tof4_w_ae1_latent': tensor([-0.7824,  0.4173,  0.2019, -0.1245, -1.6541,  0.9229, -0.4490,  0.2310,
        -0.5154, -1.2063, -0.7939,  1.0829]), 'f5': tensor([-1.2556])}


--> Model Trace : 


 ---------------------------------- 
module_name:encoder
input id:['f1tof4_w_ae1_latent']
input to submodule :
tensor([-0.7824,  0.4173,  0.2019, -0.1245, -1.6541,  0.9229, -0.4490,  0.2310,
        -0.5154, -1.2063, -0.7939,  1.0829])
output id:encoder
output from submodule :
tensor([-1.0547,  1.0023,  0.0068, -0.1675, -1.2988, -0.7836,  0.0839,  0.3695,
        -0.2973, -0.7601,  1.8332,  0.9506], grad_fn=<AddBackward0>)
Submodule output dictionary :
{'encoder': tensor([-1.0547,  1.0023,  0.0068, -0.1675, -1.2988, -0.7836,  0.0839,  0.3695,
        -0.2973, -0.7601,  1.8332,  0.9506], grad_fn=<AddBackward0>)}
 ---------------------------------- 




 ---------------------------------- 
module_name:decoder
input id:['encoder']
input to submodule :
tensor([-1.0547,  1.0023,  0.0068, -0.1675, -1.2988, -0.7836,  0.0839,  0.3695,
        -0.2973, -0.7601,  1.8332,  0.9506], grad_fn=<CatBackward0>)
output id:decoder
output from submodule :
tensor([ 0.9111, -0.2124,  0.6220, -2.2865, -0.6810,  0.7508, -0.1084,  0.7451,
        -1.2685, -0.0867, -1.4141, -0.3887], grad_fn=<AddBackward0>)
Submodule output dictionary :
{'decoder': tensor([ 0.9111, -0.2124,  0.6220, -2.2865, -0.6810,  0.7508, -0.1084,  0.7451,
        -1.2685, -0.0867, -1.4141, -0.3887], grad_fn=<AddBackward0>),
 'encoder': tensor([-1.0547,  1.0023,  0.0068, -0.1675, -1.2988, -0.7836,  0.0839,  0.3695,
        -0.2973, -0.7601,  1.8332,  0.9506], grad_fn=<AddBackward0>)}
 ---------------------------------- 


