 --> User provided command line run_dir argument : ../runs/results_for_RL_paper
 --> User provided command line ae argument : 1
 --> Setting global random seed 0.
 --> Running on cpu.
 --> Number of threads : 10
 --> Number of interop threads : 10
 --> PyTorch configurations


 --> Submodule encoder layers :
ModuleList(
  (0): Linear(in_features=8, out_features=1, bias=True)
)


 --> Submodule predictor layers :
ModuleList(
  (0): Linear(in_features=1, out_features=1, bias=True)
  (1): Tanh()
)


 --> Submodule decoder layers :
ModuleList(
  (0): Linear(in_features=1, out_features=8, bias=True)
)
 --> Model Compilation step complete.
┏━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┓
┃   ┃ Name       ┃ Type       ┃ Params ┃
┡━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━┩
│ 0 │ submodules │ ModuleDict │     27 │
└───┴────────────┴────────────┴────────┘
Trainable params: 27                                                                        
Non-trainable params: 0                                                                     
Total params: 27                                                                            
Total estimated model params size (MB): 0                                                   
 --> Example Input : 
{'x1tox8': tensor([-1.7234, -1.7234, -1.7234, -1.7234, -1.7234, -1.7234, -1.7234, -1.7234]), 'f5': tensor([0.8654])}


--> Model Trace : 


 ---------------------------------- 
module_name:encoder
input id:['x1tox8']
input to submodule :
tensor([-1.7234, -1.7234, -1.7234, -1.7234, -1.7234, -1.7234, -1.7234, -1.7234])
output id:encoder
output from submodule :
tensor([-1.8841], grad_fn=<AddBackward0>)
Submodule output dictionary :
{'encoder': tensor([-1.8841], grad_fn=<AddBackward0>)}
 ---------------------------------- 




 ---------------------------------- 
module_name:predictor
input id:['encoder']
input to submodule :
tensor([-1.8841], grad_fn=<CatBackward0>)
output id:predictor
output from submodule :
tensor([0.8768], grad_fn=<TanhBackward0>)
Submodule output dictionary :
{'encoder': tensor([-1.8841], grad_fn=<AddBackward0>),
 'predictor': tensor([0.8768], grad_fn=<TanhBackward0>)}
 ---------------------------------- 




 ---------------------------------- 
module_name:decoder
input id:['encoder']
input to submodule :
tensor([-1.8841], grad_fn=<CatBackward0>)
output id:decoder
output from submodule :
tensor([-2.5458,  0.9848, -1.4436, -1.0954,  0.1627,  1.1671,  1.5005, -1.1124],
       grad_fn=<AddBackward0>)
Submodule output dictionary :
{'decoder': tensor([-2.5458,  0.9848, -1.4436, -1.0954,  0.1627,  1.1671,  1.5005, -1.1124],
       grad_fn=<AddBackward0>),
 'encoder': tensor([-1.8841], grad_fn=<AddBackward0>),
 'predictor': tensor([0.8768], grad_fn=<TanhBackward0>)}
 ---------------------------------- 


