 --> User provided command line run_dir argument : ../runs/results_for_RL_paper
 --> User provided command line ae argument : 2
 --> Setting global random seed 0.
 --> Running on cpu.
 --> Number of threads : 10
 --> Number of interop threads : 10
 --> PyTorch configurations


 --> Submodule encoder layers :
ModuleList(
  (0): Linear(in_features=12, out_features=12, bias=True)
)


 --> Submodule predictor layers :
ModuleList(
  (0): Linear(in_features=12, out_features=10, bias=True)
)


 --> Submodule predictor_ext layers :
ModuleList(
  (0): Linear(in_features=10, out_features=1, bias=True)
)
 --> Model Compilation step complete.
┏━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┓
┃   ┃ Name       ┃ Type       ┃ Params ┃
┡━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━┩
│ 0 │ submodules │ ModuleDict │    297 │
└───┴────────────┴────────────┴────────┘
Trainable params: 297                                                                       
Non-trainable params: 0                                                                     
Total params: 297                                                                           
Total estimated model params size (MB): 0                                                   
 --> Example Input : 
{'f1tof4_w_ae1_latent': tensor([-0.7824,  0.4173,  0.2019, -0.1245, -1.6541,  0.9229, -0.4490,  0.2310,
        -0.5154, -1.2063, -0.7939,  1.0829]), 'f5': tensor([-0.9268])}


--> Model Trace : 


 ---------------------------------- 
module_name:encoder
input id:['f1tof4_w_ae1_latent']
input to submodule :
tensor([-0.7824,  0.4173,  0.2019, -0.1245, -1.6541,  0.9229, -0.4490,  0.2310,
        -0.5154, -1.2063, -0.7939,  1.0829])
output id:encoder
output from submodule :
tensor([-1.0547,  1.0023,  0.0068, -0.1675, -1.2988, -0.7836,  0.0839,  0.3695,
        -0.2973, -0.7601,  1.8332,  0.9506], grad_fn=<AddBackward0>)
Submodule output dictionary :
{'encoder': tensor([-1.0547,  1.0023,  0.0068, -0.1675, -1.2988, -0.7836,  0.0839,  0.3695,
        -0.2973, -0.7601,  1.8332,  0.9506], grad_fn=<AddBackward0>)}
 ---------------------------------- 




 ---------------------------------- 
module_name:predictor
input id:['encoder']
input to submodule :
tensor([-1.0547,  1.0023,  0.0068, -0.1675, -1.2988, -0.7836,  0.0839,  0.3695,
        -0.2973, -0.7601,  1.8332,  0.9506], grad_fn=<CatBackward0>)
output id:predictor
output from submodule :
tensor([ 0.6850,  0.9821, -1.4369,  0.8872,  1.2328, -0.5281,  1.4254,  1.3833,
         2.1046,  0.9157], grad_fn=<AddBackward0>)
Submodule output dictionary :
{'encoder': tensor([-1.0547,  1.0023,  0.0068, -0.1675, -1.2988, -0.7836,  0.0839,  0.3695,
        -0.2973, -0.7601,  1.8332,  0.9506], grad_fn=<AddBackward0>),
 'predictor': tensor([ 0.6850,  0.9821, -1.4369,  0.8872,  1.2328, -0.5281,  1.4254,  1.3833,
         2.1046,  0.9157], grad_fn=<AddBackward0>)}
 ---------------------------------- 




 ---------------------------------- 
module_name:predictor_ext
input id:['predictor']
input to submodule :
tensor([ 0.6850,  0.9821, -1.4369,  0.8872,  1.2328, -0.5281,  1.4254,  1.3833,
         2.1046,  0.9157], grad_fn=<CatBackward0>)
output id:predictor_ext
output from submodule :
tensor([1.5298], grad_fn=<AddBackward0>)
Submodule output dictionary :
{'encoder': tensor([-1.0547,  1.0023,  0.0068, -0.1675, -1.2988, -0.7836,  0.0839,  0.3695,
        -0.2973, -0.7601,  1.8332,  0.9506], grad_fn=<AddBackward0>),
 'predictor': tensor([ 0.6850,  0.9821, -1.4369,  0.8872,  1.2328, -0.5281,  1.4254,  1.3833,
         2.1046,  0.9157], grad_fn=<AddBackward0>),
 'predictor_ext': tensor([1.5298], grad_fn=<AddBackward0>)}
 ---------------------------------- 


