 --> User provided command line run_dir argument : ../runs/results_for_RL_paper
 --> User provided command line ae argument : 2
 --> Setting global random seed 0.
 --> Running on cpu.
 --> Number of threads : 10
 --> Number of interop threads : 10
 --> PyTorch configurations


 --> Submodule encoder layers :
ModuleList(
  (0): Linear(in_features=12, out_features=8, bias=True)
)


 --> Submodule predictor layers :
ModuleList(
  (0): Linear(in_features=8, out_features=1, bias=True)
)


 --> Submodule decoder layers :
ModuleList(
  (0): Linear(in_features=8, out_features=12, bias=True)
)
 --> Model Compilation step complete.
┏━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┓
┃   ┃ Name       ┃ Type       ┃ Params ┃
┡━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━┩
│ 0 │ submodules │ ModuleDict │    221 │
└───┴────────────┴────────────┴────────┘
Trainable params: 221                                                                       
Non-trainable params: 0                                                                     
Total params: 221                                                                           
Total estimated model params size (MB): 0                                                   
 --> Example Input : 
{'f1tof4_w_ae1_latent': tensor([-0.7824,  0.4173,  0.2019, -0.1245, -1.6541,  0.9229, -0.4490,  0.2310,
        -0.5154, -1.2063, -0.7939,  1.0829]), 'f5': tensor([-1.2556])}


--> Model Trace : 


 ---------------------------------- 
module_name:encoder
input id:['f1tof4_w_ae1_latent']
input to submodule :
tensor([-0.7824,  0.4173,  0.2019, -0.1245, -1.6541,  0.9229, -0.4490,  0.2310,
        -0.5154, -1.2063, -0.7939,  1.0829])
output id:encoder
output from submodule :
tensor([ 0.4632,  0.3006, -1.0871, -0.2603,  0.2331,  0.1402,  0.9506, -0.7637],
       grad_fn=<AddBackward0>)
Submodule output dictionary :
{'encoder': tensor([ 0.4632,  0.3006, -1.0871, -0.2603,  0.2331,  0.1402,  0.9506, -0.7637],
       grad_fn=<AddBackward0>)}
 ---------------------------------- 




 ---------------------------------- 
module_name:predictor
input id:['encoder']
input to submodule :
tensor([ 0.4632,  0.3006, -1.0871, -0.2603,  0.2331,  0.1402,  0.9506, -0.7637],
       grad_fn=<CatBackward0>)
output id:predictor
output from submodule :
tensor([-0.4064], grad_fn=<AddBackward0>)
Submodule output dictionary :
{'encoder': tensor([ 0.4632,  0.3006, -1.0871, -0.2603,  0.2331,  0.1402,  0.9506, -0.7637],
       grad_fn=<AddBackward0>),
 'predictor': tensor([-0.4064], grad_fn=<AddBackward0>)}
 ---------------------------------- 




 ---------------------------------- 
module_name:decoder
input id:['encoder']
input to submodule :
tensor([ 0.4632,  0.3006, -1.0871, -0.2603,  0.2331,  0.1402,  0.9506, -0.7637],
       grad_fn=<CatBackward0>)
output id:decoder
output from submodule :
tensor([ 0.0522, -0.4685,  1.0536,  0.2194,  0.5290, -0.0813,  0.6958, -0.8296,
        -1.2601,  0.9293,  0.6572,  0.8624], grad_fn=<AddBackward0>)
Submodule output dictionary :
{'decoder': tensor([ 0.0522, -0.4685,  1.0536,  0.2194,  0.5290, -0.0813,  0.6958, -0.8296,
        -1.2601,  0.9293,  0.6572,  0.8624], grad_fn=<AddBackward0>),
 'encoder': tensor([ 0.4632,  0.3006, -1.0871, -0.2603,  0.2331,  0.1402,  0.9506, -0.7637],
       grad_fn=<AddBackward0>),
 'predictor': tensor([-0.4064], grad_fn=<AddBackward0>)}
 ---------------------------------- 


