 --> User provided command line run_dir argument : ../runs/results_for_RL_paper
 --> User provided command line ae argument : 2
 --> Setting global random seed 0.
 --> Running on cpu.
 --> Number of threads : 10
 --> Number of interop threads : 10
 --> PyTorch configurations


 --> Submodule encoder layers :
ModuleList(
  (0): Linear(in_features=12, out_features=8, bias=True)
)


 --> Submodule decoder layers :
ModuleList(
  (0): Linear(in_features=8, out_features=12, bias=True)
)
 --> Model Compilation step complete.
┏━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┓
┃   ┃ Name       ┃ Type       ┃ Params ┃
┡━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━┩
│ 0 │ submodules │ ModuleDict │    212 │
└───┴────────────┴────────────┴────────┘
Trainable params: 212                                                                       
Non-trainable params: 0                                                                     
Total params: 212                                                                           
Total estimated model params size (MB): 0                                                   
 --> Example Input : 
{'f1tof4_w_ae1_latent': tensor([-0.7824,  0.4173,  0.2019, -0.1245, -1.6541,  0.9229, -0.4490,  0.2310,
        -0.5154, -1.2063, -0.7939,  1.0829]), 'f5': tensor([-1.2556])}


--> Model Trace : 


 ---------------------------------- 
module_name:encoder
input id:['f1tof4_w_ae1_latent']
input to submodule :
tensor([-0.7824,  0.4173,  0.2019, -0.1245, -1.6541,  0.9229, -0.4490,  0.2310,
        -0.5154, -1.2063, -0.7939,  1.0829])
output id:encoder
output from submodule :
tensor([ 0.4632,  0.3006, -1.0871, -0.2603,  0.2331,  0.1402,  0.9506, -0.7637],
       grad_fn=<AddBackward0>)
Submodule output dictionary :
{'encoder': tensor([ 0.4632,  0.3006, -1.0871, -0.2603,  0.2331,  0.1402,  0.9506, -0.7637],
       grad_fn=<AddBackward0>)}
 ---------------------------------- 




 ---------------------------------- 
module_name:decoder
input id:['encoder']
input to submodule :
tensor([ 0.4632,  0.3006, -1.0871, -0.2603,  0.2331,  0.1402,  0.9506, -0.7637],
       grad_fn=<CatBackward0>)
output id:decoder
output from submodule :
tensor([ 0.6984,  0.7424,  0.2373, -0.6908, -0.1667, -0.4487, -0.3084,  0.4985,
        -0.1607, -0.1568, -0.7002, -0.2111], grad_fn=<AddBackward0>)
Submodule output dictionary :
{'decoder': tensor([ 0.6984,  0.7424,  0.2373, -0.6908, -0.1667, -0.4487, -0.3084,  0.4985,
        -0.1607, -0.1568, -0.7002, -0.2111], grad_fn=<AddBackward0>),
 'encoder': tensor([ 0.4632,  0.3006, -1.0871, -0.2603,  0.2331,  0.1402,  0.9506, -0.7637],
       grad_fn=<AddBackward0>)}
 ---------------------------------- 


