--NN params dict (Model 0)--
{
    "model_type": "trial1_enc_relu_dec_leak_relu_pred_leak_relu_latentd_4_bs_10_lr_0_001",
    "submodules": {
        "encoder": {
            "connect_to": [
                "f1tof4"
            ],
            "num_nodes_per_layer": [
                4
            ],
            "layer_type": [
                "linear"
            ],
            "layer_activation": [
                "relu"
            ],
            "layer_kernel_init": [
                "xavier_uniform"
            ],
            "layer_kernel_init_gain": [
                1
            ],
            "layer_bias_init": [
                "zeros"
            ],
            "layer_weight_reg": {
                "l1": 0,
                "l2": 0.0001
            },
            "save_output_on_train_end": true,
            "save_params": true
        },
        "predictor": {
            "connect_to": [
                "encoder"
            ],
            "num_nodes_per_layer": [
                1
            ],
            "layer_type": [
                "linear"
            ],
            "layer_activation": [
                "leaky_relu"
            ],
            "layer_kernel_init": [
                "xavier_uniform"
            ],
            "layer_kernel_init_gain": [
                1
            ],
            "layer_bias_init": [
                "zeros"
            ],
            "layer_weight_reg": {
                "l1": 0,
                "l2": 0.0001
            },
            "save_output_on_train_end": true,
            "save_params": true,
            "loss": {
                "type": "mae",
                "wt": 1,
                "target": "f5"
            }
        },
        "decoder": {
            "connect_to": [
                "encoder"
            ],
            "num_nodes_per_layer": [
                4
            ],
            "layer_type": [
                "linear"
            ],
            "layer_activation": [
                "leaky_relu"
            ],
            "layer_kernel_init": [
                "xavier_uniform"
            ],
            "layer_kernel_init_gain": [
                1
            ],
            "layer_bias_init": [
                "zeros"
            ],
            "layer_weight_reg": {
                "l1": 0,
                "l2": 0.0001
            },
            "loss": {
                "type": "mae",
                "wt": 1,
                "target": "f1tof4"
            },
            "save_params": true
        }
    }
}

--NN train params dict (Model 0)--
{
    "global_seed": 0,
    "epochs": 1000,
    "batch_size": 10,
    "shuffle_data_between_epochs": true,
    "test_split": 0.2,
    "optimizer": {
        "type": "adam",
        "lr": 0.001
    },
    "callbacks": {
        "early_stopping": {
            "monitor": "total_val_loss",
            "min_delta": 1e-05,
            "patience": 200,
            "mode": "min"
        },
        "model_checkpoint": {
            "monitor": "total_val_loss",
            "save_top_k": 1,
            "mode": "min"
        }
    }
}

--NN dataset dict (Model 0)--
{
    "train": {
        "X1": {
            "skiprows": 1,
            "header": null,
            "path": "../datasets/synthetic_dataset/synthetic_data_gridSamples_200_sumf5.csv",
            "variables": {
                "f1tof4": {
                    "cols": [
                        8,
                        9,
                        10,
                        11
                    ],
                    "preprocess": "std"
                },
                "f5": {
                    "cols": [
                        12
                    ],
                    "preprocess": "std"
                }
            }
        }
    }
}

--NN params dict (Model 0)--
{
    "model_type": "trial1_enc_relu_dec_leak_relu_pred_leak_relu_latentd_4_bs_10_lr_0_001",
    "submodules": {
        "encoder": {
            "connect_to": [
                "f1tof4"
            ],
            "num_nodes_per_layer": [
                4
            ],
            "layer_type": [
                "linear"
            ],
            "layer_activation": [
                "relu"
            ],
            "layer_kernel_init": [
                "xavier_uniform"
            ],
            "layer_kernel_init_gain": [
                1
            ],
            "layer_bias_init": [
                "zeros"
            ],
            "layer_weight_reg": {
                "l1": 0,
                "l2": 0.0001
            },
            "save_output_on_train_end": true,
            "save_params": true
        },
        "predictor": {
            "connect_to": [
                "encoder"
            ],
            "num_nodes_per_layer": [
                1
            ],
            "layer_type": [
                "linear"
            ],
            "layer_activation": [
                "leaky_relu"
            ],
            "layer_kernel_init": [
                "xavier_uniform"
            ],
            "layer_kernel_init_gain": [
                1
            ],
            "layer_bias_init": [
                "zeros"
            ],
            "layer_weight_reg": {
                "l1": 0,
                "l2": 0.0001
            },
            "save_output_on_train_end": true,
            "save_params": true,
            "loss": {
                "type": "mae",
                "wt": 1,
                "target": "f5"
            }
        },
        "decoder": {
            "connect_to": [
                "encoder"
            ],
            "num_nodes_per_layer": [
                4
            ],
            "layer_type": [
                "linear"
            ],
            "layer_activation": [
                "leaky_relu"
            ],
            "layer_kernel_init": [
                "xavier_uniform"
            ],
            "layer_kernel_init_gain": [
                1
            ],
            "layer_bias_init": [
                "zeros"
            ],
            "layer_weight_reg": {
                "l1": 0,
                "l2": 0.0001
            },
            "loss": {
                "type": "mae",
                "wt": 1,
                "target": "f1tof4"
            },
            "save_params": true
        }
    }
}

--NN train params dict (Model 0)--
{
    "global_seed": 0,
    "epochs": 1000,
    "batch_size": 10,
    "shuffle_data_between_epochs": true,
    "test_split": 0.2,
    "optimizer": {
        "type": "adam",
        "lr": 0.001
    },
    "callbacks": {
        "early_stopping": {
            "monitor": "total_val_loss",
            "min_delta": 1e-05,
            "patience": 200,
            "mode": "min"
        },
        "model_checkpoint": {
            "monitor": "total_val_loss",
            "save_top_k": 1,
            "mode": "min"
        }
    }
}

--NN dataset dict (Model 0)--
{
    "train": {
        "X1": {
            "skiprows": 1,
            "header": null,
            "path": "../datasets/synthetic_dataset/synthetic_data_gridSamples_200_sumf5.csv",
            "variables": {
                "f1tof4": {
                    "cols": [
                        8,
                        9,
                        10,
                        11
                    ],
                    "preprocess": "std"
                },
                "f5": {
                    "cols": [
                        12
                    ],
                    "preprocess": "std"
                }
            }
        }
    }
}

--NN params dict (Model 0)--
{
    "model_type": "trial1_enc_relu_dec_relu_pred_relu_latentd_4_bs_10_lr_0_001",
    "submodules": {
        "encoder": {
            "connect_to": [
                "f1tof4"
            ],
            "num_nodes_per_layer": [
                4
            ],
            "layer_type": [
                "linear"
            ],
            "layer_activation": [
                "relu"
            ],
            "layer_kernel_init": [
                "xavier_uniform"
            ],
            "layer_kernel_init_gain": [
                1
            ],
            "layer_bias_init": [
                "zeros"
            ],
            "layer_weight_reg": {
                "l1": 0,
                "l2": 0.0001
            },
            "save_output_on_train_end": true,
            "save_params": true
        },
        "predictor": {
            "connect_to": [
                "encoder"
            ],
            "num_nodes_per_layer": [
                1
            ],
            "layer_type": [
                "linear"
            ],
            "layer_activation": [
                "leaky_relu"
            ],
            "layer_kernel_init": [
                "xavier_uniform"
            ],
            "layer_kernel_init_gain": [
                1
            ],
            "layer_bias_init": [
                "zeros"
            ],
            "layer_weight_reg": {
                "l1": 0,
                "l2": 0.0001
            },
            "save_output_on_train_end": true,
            "save_params": true,
            "loss": {
                "type": "mae",
                "wt": 1,
                "target": "f5"
            }
        },
        "decoder": {
            "connect_to": [
                "encoder"
            ],
            "num_nodes_per_layer": [
                4
            ],
            "layer_type": [
                "linear"
            ],
            "layer_activation": [
                "leaky_relu"
            ],
            "layer_kernel_init": [
                "xavier_uniform"
            ],
            "layer_kernel_init_gain": [
                1
            ],
            "layer_bias_init": [
                "zeros"
            ],
            "layer_weight_reg": {
                "l1": 0,
                "l2": 0.0001
            },
            "loss": {
                "type": "mae",
                "wt": 1,
                "target": "f1tof4"
            },
            "save_params": true
        }
    }
}

--NN train params dict (Model 0)--
{
    "global_seed": 0,
    "epochs": 1000,
    "batch_size": 10,
    "shuffle_data_between_epochs": true,
    "test_split": 0.2,
    "optimizer": {
        "type": "adam",
        "lr": 0.001
    },
    "callbacks": {
        "early_stopping": {
            "monitor": "total_val_loss",
            "min_delta": 1e-05,
            "patience": 200,
            "mode": "min"
        },
        "model_checkpoint": {
            "monitor": "total_val_loss",
            "save_top_k": 1,
            "mode": "min"
        }
    }
}

--NN dataset dict (Model 0)--
{
    "train": {
        "X1": {
            "skiprows": 1,
            "header": null,
            "path": "../datasets/synthetic_dataset/synthetic_data_gridSamples_200_sumf5.csv",
            "variables": {
                "f1tof4": {
                    "cols": [
                        8,
                        9,
                        10,
                        11
                    ],
                    "preprocess": "std"
                },
                "f5": {
                    "cols": [
                        12
                    ],
                    "preprocess": "std"
                }
            }
        }
    }
}

--NN params dict (Model 0)--
{
    "model_type": "trial2_enc_relu_dec_relu_pred_relu_latentd_4_bs_10_lr_0_001",
    "submodules": {
        "encoder": {
            "connect_to": [
                "f1tof4"
            ],
            "num_nodes_per_layer": [
                4
            ],
            "layer_type": [
                "linear"
            ],
            "layer_activation": [
                "relu"
            ],
            "layer_kernel_init": [
                "xavier_uniform"
            ],
            "layer_kernel_init_gain": [
                1
            ],
            "layer_bias_init": [
                "zeros"
            ],
            "layer_weight_reg": {
                "l1": 0,
                "l2": 0.0001
            },
            "save_output_on_train_end": true,
            "save_params": true
        },
        "predictor": {
            "connect_to": [
                "encoder"
            ],
            "num_nodes_per_layer": [
                1
            ],
            "layer_type": [
                "linear"
            ],
            "layer_activation": [
                "relu"
            ],
            "layer_kernel_init": [
                "xavier_uniform"
            ],
            "layer_kernel_init_gain": [
                1
            ],
            "layer_bias_init": [
                "zeros"
            ],
            "layer_weight_reg": {
                "l1": 0,
                "l2": 0.0001
            },
            "save_output_on_train_end": true,
            "save_params": true,
            "loss": {
                "type": "mae",
                "wt": 1,
                "target": "f5"
            }
        },
        "decoder": {
            "connect_to": [
                "encoder"
            ],
            "num_nodes_per_layer": [
                4
            ],
            "layer_type": [
                "linear"
            ],
            "layer_activation": [
                "relu"
            ],
            "layer_kernel_init": [
                "xavier_uniform"
            ],
            "layer_kernel_init_gain": [
                1
            ],
            "layer_bias_init": [
                "zeros"
            ],
            "layer_weight_reg": {
                "l1": 0,
                "l2": 0.0001
            },
            "loss": {
                "type": "mae",
                "wt": 1,
                "target": "f1tof4"
            },
            "save_params": true
        }
    }
}

--NN train params dict (Model 0)--
{
    "global_seed": 0,
    "epochs": 1000,
    "batch_size": 10,
    "shuffle_data_between_epochs": true,
    "test_split": 0.2,
    "optimizer": {
        "type": "adam",
        "lr": 0.001
    },
    "callbacks": {
        "early_stopping": {
            "monitor": "total_val_loss",
            "min_delta": 1e-05,
            "patience": 200,
            "mode": "min"
        },
        "model_checkpoint": {
            "monitor": "total_val_loss",
            "save_top_k": 1,
            "mode": "min"
        }
    }
}

--NN dataset dict (Model 0)--
{
    "train": {
        "X1": {
            "skiprows": 1,
            "header": null,
            "path": "../datasets/synthetic_dataset/synthetic_data_gridSamples_200_sumf5.csv",
            "variables": {
                "f1tof4": {
                    "cols": [
                        8,
                        9,
                        10,
                        11
                    ],
                    "preprocess": "std"
                },
                "f5": {
                    "cols": [
                        12
                    ],
                    "preprocess": "std"
                }
            }
        }
    }
}

--NN params dict (Model 0)--
{
    "model_type": "trial3_enc_leaky_relu_dec_leaky_relu_pred_leaky_relu_latentd_4_bs_10_lr_0_001",
    "submodules": {
        "encoder": {
            "connect_to": [
                "f1tof4"
            ],
            "num_nodes_per_layer": [
                4
            ],
            "layer_type": [
                "linear"
            ],
            "layer_activation": [
                "leaky_relu"
            ],
            "layer_kernel_init": [
                "xavier_uniform"
            ],
            "layer_kernel_init_gain": [
                1
            ],
            "layer_bias_init": [
                "zeros"
            ],
            "layer_weight_reg": {
                "l1": 0,
                "l2": 0.0001
            },
            "save_output_on_train_end": true,
            "save_params": true
        },
        "predictor": {
            "connect_to": [
                "encoder"
            ],
            "num_nodes_per_layer": [
                1
            ],
            "layer_type": [
                "linear"
            ],
            "layer_activation": [
                "leaky_relu"
            ],
            "layer_kernel_init": [
                "xavier_uniform"
            ],
            "layer_kernel_init_gain": [
                1
            ],
            "layer_bias_init": [
                "zeros"
            ],
            "layer_weight_reg": {
                "l1": 0,
                "l2": 0.0001
            },
            "save_output_on_train_end": true,
            "save_params": true,
            "loss": {
                "type": "mae",
                "wt": 1,
                "target": "f5"
            }
        },
        "decoder": {
            "connect_to": [
                "encoder"
            ],
            "num_nodes_per_layer": [
                4
            ],
            "layer_type": [
                "linear"
            ],
            "layer_activation": [
                "leaky_relu"
            ],
            "layer_kernel_init": [
                "xavier_uniform"
            ],
            "layer_kernel_init_gain": [
                1
            ],
            "layer_bias_init": [
                "zeros"
            ],
            "layer_weight_reg": {
                "l1": 0,
                "l2": 0.0001
            },
            "loss": {
                "type": "mae",
                "wt": 1,
                "target": "f1tof4"
            },
            "save_params": true
        }
    }
}

--NN train params dict (Model 0)--
{
    "global_seed": 0,
    "epochs": 1000,
    "batch_size": 10,
    "shuffle_data_between_epochs": true,
    "test_split": 0.2,
    "optimizer": {
        "type": "adam",
        "lr": 0.001
    },
    "callbacks": {
        "early_stopping": {
            "monitor": "total_val_loss",
            "min_delta": 1e-05,
            "patience": 200,
            "mode": "min"
        },
        "model_checkpoint": {
            "monitor": "total_val_loss",
            "save_top_k": 1,
            "mode": "min"
        }
    }
}

--NN dataset dict (Model 0)--
{
    "train": {
        "X1": {
            "skiprows": 1,
            "header": null,
            "path": "../datasets/synthetic_dataset/synthetic_data_gridSamples_200_sumf5.csv",
            "variables": {
                "f1tof4": {
                    "cols": [
                        8,
                        9,
                        10,
                        11
                    ],
                    "preprocess": "std"
                },
                "f5": {
                    "cols": [
                        12
                    ],
                    "preprocess": "std"
                }
            }
        }
    }
}

--NN params dict (Model 0)--
{
    "model_type": "trial4_enc_leaky_relu_dec_leaky_relu_pred_leaky_relu_latentd_4_bs_10_lr_0_001",
    "submodules": {
        "encoder": {
            "connect_to": [
                "f1tof4"
            ],
            "num_nodes_per_layer": [
                4
            ],
            "layer_type": [
                "linear"
            ],
            "layer_activation": [
                "leaky_relu"
            ],
            "layer_kernel_init": [
                "xavier_uniform"
            ],
            "layer_kernel_init_gain": [
                1
            ],
            "layer_bias_init": [
                "zeros"
            ],
            "layer_weight_reg": {
                "l1": 0,
                "l2": 0.0001
            },
            "save_output_on_train_end": true,
            "save_params": true
        },
        "predictor": {
            "connect_to": [
                "encoder"
            ],
            "num_nodes_per_layer": [
                1
            ],
            "layer_type": [
                "linear"
            ],
            "layer_activation": [
                "leaky_relu"
            ],
            "layer_kernel_init": [
                "xavier_uniform"
            ],
            "layer_kernel_init_gain": [
                1
            ],
            "layer_bias_init": [
                "zeros"
            ],
            "layer_weight_reg": {
                "l1": 0,
                "l2": 0.0001
            },
            "save_output_on_train_end": true,
            "save_params": true,
            "loss": {
                "type": "mae",
                "wt": 1,
                "target": "f5"
            }
        },
        "decoder": {
            "connect_to": [
                "encoder"
            ],
            "num_nodes_per_layer": [
                4
            ],
            "layer_type": [
                "linear"
            ],
            "layer_activation": [
                "leaky_relu"
            ],
            "layer_kernel_init": [
                "xavier_uniform"
            ],
            "layer_kernel_init_gain": [
                1
            ],
            "layer_bias_init": [
                "zeros"
            ],
            "layer_weight_reg": {
                "l1": 0,
                "l2": 0.0001
            },
            "loss": {
                "type": "mae",
                "wt": 1,
                "target": "f1tof4"
            },
            "save_params": true
        }
    }
}

--NN train params dict (Model 0)--
{
    "global_seed": 0,
    "epochs": 2000,
    "batch_size": 10,
    "shuffle_data_between_epochs": true,
    "test_split": 0.2,
    "optimizer": {
        "type": "adam",
        "lr": 0.001
    },
    "callbacks": {
        "early_stopping": {
            "monitor": "total_val_loss",
            "min_delta": 1e-05,
            "patience": 200,
            "mode": "min"
        },
        "model_checkpoint": {
            "monitor": "total_val_loss",
            "save_top_k": 1,
            "mode": "min"
        }
    }
}

--NN dataset dict (Model 0)--
{
    "train": {
        "X1": {
            "skiprows": 1,
            "header": null,
            "path": "../datasets/synthetic_dataset/synthetic_data_gridSamples_200_sumf5.csv",
            "variables": {
                "f1tof4": {
                    "cols": [
                        8,
                        9,
                        10,
                        11
                    ],
                    "preprocess": "std"
                },
                "f5": {
                    "cols": [
                        12
                    ],
                    "preprocess": "std"
                }
            }
        }
    }
}

